// const user={
//     name: "Max",
//     age: 34,
//     greet(){
//         console.log("hello!");
//         console.log(this.age);
//     }
// };
// console.log(user.name);
// user.greet();

// class User{
//     constructor(Name, age){
//         this.Name=Name;
//         this.age=age;
//     }
//     greet(){
//         console.log("hi");
//     }
// }


// const user1=new User("manuel",35);
// console.log(user1);

const hobbies=["Sports","Cooking","Reading"];
console.log(hobbies[0]);

hobbies.push("working");
console.log(hobbies);

const index=hobbies.findIndex((item)=>{
    return item === 'Sports';
});
console.log(index);